<div align="center">
 
![CT_HCM](https://raw.githubusercontent.com/id1945/id1945/main/image/chu-tich-ho-chi-minh/ho-tap-tu-tuong-dao-duc-ho-chi-minh.png)
 
```
____    ____  __   _______ .___________.   .__   __.      ___      .___  ___. 
\   \  /   / |  | |   ____||           |   |  \ |  |     /   \     |   \/   | 
 \   \/   /  |  | |  |__   `---|  |----`   |   \|  |    /  ^  \    |  \  /  | 
  \      /   |  | |   __|      |  |        |  . `  |   /  /_\  \   |  |\/|  | 
   \    /    |  | |  |____     |  |        |  |\   |  /  _____  \  |  |  |  | 
    \__/     |__| |_______|    |__|        |__| \__| /__/     \__\ |__|  |__| 
                                                                              
```

</div>

<div align="center">
  
  [![Typing SVG](https://readme-typing-svg.demolab.com/?font=Fira+Code&pause=1000&width=500&lines=Hi+there+%F0%9F%91%8B%2C+I%27m+DaiDH.+I%27m+from+VietNam)](https://git.io/typing-svg)
</div>

<p align="center">
  <img src="https://twistedsifter.com/wp-content/uploads/2018/12/bear-waving.jpg?w=800" height="400"/>
</p>

<div align="center">
  
  [![My Skills](https://skillicons.dev/icons?i=angular,vue,react,linux,js,ts,vscode)](https://skillicons.dev)
  
</div>

<div align="center">
  
| Angular Library | License MIT |
|:-------------:|:-------------:|
| [![NPM](https://nodei.co/npm/ngx-shift-jis.png)](https://www.npmjs.com/package/ngx-shift-jis)      | [![NPM](https://nodei.co/npm/ngx-flexlayout.png)](https://www.npmjs.com/package/ngx-flexlayout)     |
| [![NPM](https://nodei.co/npm/ngx-scanner-face.png)](https://www.npmjs.com/package/ngx-scanner-face)      | [![NPM](https://nodei.co/npm/ngx-scanner-text.png)](https://www.npmjs.com/package/ngx-scanner-text)     |
| [![NPM](https://nodei.co/npm/ngx-print-element.png)](https://www.npmjs.com/package/ngx-print-element)      | [![NPM](https://nodei.co/npm/ngx-scanner-qrcode.png)](https://www.npmjs.com/package/ngx-scanner-qrcode)     |
| [![NPM](https://nodei.co/npm/ngx-qrcode-styling.png)](https://www.npmjs.com/package/ngx-qrcode-styling)      | [![NPM](https://nodei.co/npm/ngx-scanner-face-mesh.png)](https://www.npmjs.com/package/ngx-scanner-face-mesh)     |

</div>

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?hide_title=false&hide_rank=false&show_icons=true&include_all_commits=true&count_private=true&disable_animations=false&theme=dracula&locale=en&hide_border=false&username=id1945" height="150" alt="stats graph"  />
  <img src="https://github-readme-stats.vercel.app/api/top-langs?locale=en&hide_title=false&layout=compact&card_width=320&langs_count=5&theme=dracula&hide_border=false&username=id1945" height="150" alt="languages graph"  />
</div>

<div align="center">
  
  ![github contribution grid snake animation](https://raw.githubusercontent.com/id1945/id1945/output/github-contribution-grid-snake-dark.svg)
  
  ![GitHub stats](https://raw.githubusercontent.com/id1945/id1945/master/profile-3d-contrib/profile-night-green.svg)
</div>

<hr>

<p align="left">
My name is Duong Huu Dai. I'm a programmer and a nighttime activist. I believe that technology can be used to improve society, not to improve the richest 1%. Over the past few years as a developer I have also created the library ngx-scanner-qrcode.. on top of the Angular framework a library to develop efficient, convenient barcode processing for programmers. .

This is my personal github where I have more freedom to share code or more things than I already have. I hope you enjoy my libraries and some of my other stuff at this github and I'd like to thank you for stopping by.

</p>

<hr>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=id1945" alt="id1945"/> </p>

---

Credits: [id1945](https://github.com/id1945)

Last Edited on: 10/4/2024
