<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="description" content="Awesome GitHub Profile Readme Templates" />
  <title>Awesome GitHub Profile Readme Templates</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css"
    type="text/css">

  <!-- docsify-themeable styles-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
  <link rel="stylesheet alternative" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    title="dark">

  <style>
    .sidebar-nav li>a[href^="/"]:not([href*="?id="]),
    .sidebar-nav li>a[href^="/"]:not([href*="?id="])~ul a,
    .sidebar-nav li>a[href^="#/"]:not([href*="?id="]),
    .sidebar-nav li>a[href^="#/"]:not([href*="?id="])~ul a {
      padding: 0;
    }

    .sidebar-nav li.collapse>a[href^="/"]:not([href*="?id="]):not(:only-child),
    .sidebar-nav li.collapse>a[href^="#/"]:not([href*="?id="]):not(:only-child),
    .sidebar-nav li.active>a[href^="/"]:not([href*="?id="]):not(:only-child),
    .sidebar-nav li.active>a[href^="#/"]:not([href*="?id="]):not(:only-child) {
      background: transparent;
    }
  </style>
</head>

<body>
  <div id="app">Please wait...</div>

  <script>
    window.$docsify = {
      search: [
        '/_sidebar',
      ],

      name: 'Awesome Github Profile Readme Templates',
      basePath: "https://raw.githubusercontent.com/durgeshsamariya/awesome-github-profile-readme-templates/master/",
      loadSidebar: true,
      auto2top: true,
      sidebarDisplayLevel: 1,
    }
  </script>


  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <!-- plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
    type="text/javascript">
    </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
    type="text/javascript">
    </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>

</html>